<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imgGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_thumb_demo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideLineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/nameGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/guideLineLeft"
            app:layout_constraintRight_toLeftOf="@id/gamePrice"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="nombre juego eewewe" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blueGray"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/nameGame"
            app:layout_constraintTop_toBottomOf="@id/nameGame"
            tools:text="Valve" />

        <TextView
            android:id="@+id/gameSteamRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:drawablePadding="@dimen/_2sdp"
            android:textColor="@color/blueGray"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_steam_rating"
            app:layout_constraintLeft_toLeftOf="@id/nameGame"
            app:layout_constraintTop_toBottomOf="@id/companyName"
            tools:text="25" />

        <TextView
            android:id="@+id/gameOwners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:drawablePadding="@dimen/_2sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/blueGray"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_owners"
            app:layout_constraintBaseline_toBaselineOf="@id/gameSteamRating"
            app:layout_constraintLeft_toRightOf="@id/gameSteamRating"
            app:layout_constraintTop_toTopOf="@id/gameSteamRating"
            tools:text="500000000000" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/gamePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="@id/guideLineRight"
            app:layout_constraintTop_toTopOf="@id/nameGame"
            tools:text="0.00€" />

        <TextView
            android:id="@+id/gamePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideLineRight"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>